<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trapper's Sushi | Karen Sanjuan</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
	body{ 
	font-family: "Roboto Condensed", sans-serif;
	text-align: center;
	background-color: #11dbd1;
	}
	wrapper{
		display: block;
		width: 400px;
		margin: auto;
		background-color:whitesmoke;
		padding: 10px;	
	}	
	
	
	header{
	width: 400px;
	background-color:whitesmoke;
	display: inline-block;
	text-align: center;
	padding: 10px;
	}
	
	h1{
		
		font-style: italic;
		font-size: 16px;
		letter-spacing: 1px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
	
	h2{
		font-size:18px;
		font-style:italic;
		letter-spacing: normal;
	}
	
	h3{
		font-size:18px;
		font-style:normal;	
	}
	
	h4{
		text-align: center;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size:12px;
		font-style: italic;
		letter-spacing: 1px;
	
		
	h5{
		text-align: center;
		font-size:16px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
	}

	button{
		margin-right:20px;
		height: 50px;
		width:80px;
		background-color:#dad5d5;
		border-radius: 15px;
		font-weight: bold;
		display:inline-block;
		box-shadow: 2px 2px 2px;
		text-align: center;
		
	}
		
		button:hover{
			background-color:#11dbd1;
			color:antiquewhite
	}
	
	footer{
		width:400px;
		text-align: center;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 14px;
		letter-spacing: 1px;
	}
	
	div{
		display:inline-block;
		font-size:16px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		letter-spacing: normal;
	}
	
	.logo{
		width: 400px;
		margin-top:60px;
	}
	@media (min-width:1000px){
		
		wrapper{
			width: 1000px;
	}
	
		header{
			width: 1000px;
		}
		footer{
			width: 1000px;
		}
		
	div{
		display: inline-block;
		vertical-align: middle;
		width: 38%;
	}
	.banner{
		width: 100%;
	}
	}
	</style>
	
	
	<header>
	<img src="trappers-logo.png">
	</header>
	
	<wrapper>
		
	<h1> A Symphony of Flavor in Every Bite </h1>

	<nav>
	<button>Menu</button>
	<button>LogIn</button>
	<button>Rewards</button>
</nav>
		
	<h2> Sushi of the Month</h2>
	<h3>Mt. Rainer</h3>
	<img src="mtrainer.jpg" class="banner">
<h4>Crystal shrimp cover with tuna, salmon, albacore topped with spicy cooked scallops, green onions, masago and teriyaki glaze.</h4>
		
<h5>$15.50</h5>
	<nav>
	<button> Oder Now</button>
	</nav>
	<div class="info">
		<p>Trapper's sushi
		<br>
		1360 Galaxy Drive Ne
		<br>
		Lacey, WA 98519
		<br>
		(360) 688-7469
		<br>
		</p>
		</div>
	<div class="hours">
		<p>Open 7 day a week
		<br>
		Hours: 11AM-9PM
		<br>
		</p>
	</div>
		
  <footer> 
	  <p> © 2024, Karen Sanjuan. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
