<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Causa de Pollo | Karen Sanjuan, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
	<style>
	body{
		margin:0; 
		background-color: #CD853F;
		font-family:Gill Sans;
		color:#522921;
		}
		wrapper{
			display:block;
			width: 1200px;
			margin: auto;
			background-color:white;
			padding:20px;
			
		}
		h1{
			font-size:48px;
			font-style:italic;
			text-align: center;
			border:solid 8px #EF9D11;
			font-family: "Playwrite AU VIC", cursive;
			
		}
		.logo{
			display:block;
			margin: auto;
		}
		.banner{
			display: block;
			margin: auto;
			}

		section{
			width:48%;
			display:inline-block;
			vertical-align: top;
		}
		.directions li{
			margin-bottom: 12px;
		
		}
		.directions{
			border-left: dotted medium #EF9D11;
			padding-left: 14px;
		}
		footer{
			text-align: center;
			border-top: solid thin #EF9D11 ;
		}
	</style>
</head>

<body>
	<wrapper>
	<header>
		<img src="logo-cusco.jpg" class="logo" />
		<h1>Tasty Food</h1>
	</header>
	<main>
	<img src="causa-de-pollo.jpg" class="banner" />
	<h2>Causa de Pollo</h2>
	<h3>Recipe</h3>
	<p>Peruvian Causa de Pollo is a delightful dish that put a unique twist on traditional Peruvian flavors. Typically enjoy cold.</p>
		<section>
		<h4>Ingredients</h4>
		<p>For the Chicken Salad:</p>
		<ul>
			<li>1 large cooked chicken breast, diced or shredded</li>
			<li>1 teaspoon minced shallot</li>
			<li>2 tablespoons finely chopped roasted red peppers</li>
			<li>2 tablespoons chopped fresh cilantro</li>
			<li>1 teaspoon lime juice</li>
<li>¼ cup mayonnaise, or as needed</li>
</ul>
	<p>For Potato Mixture:</p>
		<ul>
<li>1 ¼ pounds Yukon Gold potatoes, peeled and quartered</li>
<li>2 tablespoons aji amarillo chili paste, or to taste</li>
<li>2 tablespoons olive oil</li>
<li>1 lime, juiced, or more to taste</li>
<li>cayenne pepper to taste</li>
<li>salt to taste</li>
<li>1 avocado, quartered and sliced</li>
</ul>
<p>For the Sauce:</p>

<ul>
<li>⅓ cup mayonnaise</li>
<li>1 tablespoon sour cream (Optional)</li>
<li>1 small clove garlic, crushed</li>
<li>2 teaspoons aji amarillo chili paste, or to taste</li>
<li>1 teaspoon water as needed</li>	
</ul>


		</section>
		
		<section class="directions">
			<h4>Directions</h4>
			<ol>
		<li>Combine chicken, shallot, roasted red peppers, cilantro, and lime juice in a bowl. Season with salt and cayenne. Add mayonnaise and mix until combined. Cover chicken salad with plastic wrap and refrigerate until ready to use.</li>
		<li>Place potatoes into a pot and cover with salted water; bring to a boil. Reduce heat to medium
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			.-low and simmer until very tender but not falling apart, about 20 minutes. Drain well and transfer potatoes to a mixing bowl. Mash until smooth.</li>
	
		<li>Add ají amarillo, olive oil, and lime juice to the potatoes. Season with cayenne and salt. Mash together with a potato masher. Switch to a spatula and mix until completely smooth.</li>
		<li>Line four 6-ounce ramekins with plastic wrap. Scoop mashed potatoes evenly into ramekins; press and smooth out the tops. Cover each with a layer of avocado slices. Fill each ramekin to the top with chicken salad, pressing it down and pulling up the plastic wrap to eliminate any air pockets. Cover with a final layer of mashed potatoes, going up to 1/2 inch or more over the rim.</li>
		<li>Seal top with a new layer of plastic wrap and fold the sides over to seal. Refrigerate salads until completely chilled, at least 1 hour.</li>
		<li>Mix mayonnaise, sour cream, garlic, and ají amarillo together for the sauce, adding a splash of water to adjust the thickness.</li>
		<li>Remove the top layer of plastic wrap from each salad. Invert each ramekin onto a serving plate; remove ramekins, then plastic wrap. Spoon some sauce around each salad.</li>
		</ol>
	</section>

	</main>
	<footer>
	<p>© 2024, Karen Sanjuan.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>		
	
	</wrapper>	
</body>

</html>
