<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Movie-website| Karen Sanjuan, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:wght@100..900&family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+DK+Uloopet:wght@100..400&display=swap" rel="stylesheet">


</head>
<style>
	a{
		text-decoration: none;
		color: black;
	
	}
	a:visited{
		color:black;
		
	}
	a:hover{
		color:#7EBF69;
	}
	
	body{
	margin:0;
	padding:0;
	background-color:antiquewhite;
	font-family: "Josefin Sans", sans-serif;
	font-size: 16px;
		}
	.logo{
	margin:auto;
	display:block;
	padding: 0;
	width: 500px;
	vertical-align: middle;
	}
	ul{
		text-align: center;
	}
	li{
	display: inline-block;
	padding: 0 50px;
	text-align: center;
	font-family: "Josefin Sans", sans-serif;
	font-weight: bold;
	font-size:25px;
		 
	}
	
	wrapper{
		width: 1200px;
		display:block;
		margin:auto;
	}
	li:hover{
		color: #7EBF69;
	}
	h2{
		margin-top: 0;
	}
			
	.banner{
		width:1200px;
	}
	container{
		display: inline-block;
		width: 48%;
		vertical-align: top;
	}
	</style>
	
	
<body>
<wrapper>
	<header>
	<img src="encanto-logo.png" class="logo">
	</header>
	<br>
<nav>
	<ul>
	<li>Home</li>
	<li><a href="#Synopsis">Synopsis</a></li>
	<li><a href="https://www.imdb.com/title/tt2953050/fullcredits" target="new">Cast &amp; Crew</a></li>
	<li><a href="#Trailer">Trailer</a></li>
	<li><a href="https://disney.fandom.com/wiki/Category:Encanto_galleries" target="new">Gallery</a></li>
	</ul>
	</nav>
	<br>

<img src="encanto-family.jpg" class="banner">
<h1> Encanto Official Trailer</h1>
<container>
	<iframe id="Trailer" width="560" height="315" src="https://www.youtube.com/embed/CaimKeDcudo?si=bMCVGELfEXSsxoj7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</container>
<container> 
<h2 id="Synopsis"> Synopsis</h2>	
	<p> Walt Disney Animation Studios’ “Encanto” tells the tale of an extraordinary family, the Madrigals, who live hidden in the mountains of Colombia, in a magical house, in a vibrant town, in a wondrous, charmed place called an Encanto. The magic of the Encanto has blessed every child in the family with a unique gift from super strength to the power to heal—every child except one, Mirabel (voice of Stephanie Beatriz). But when she discovers that the magic surrounding Encanto is in danger, Mirabel decides that she, the only ordinary Madrigal, might just be her exceptional family’s last hope. Releasing on Nov. 24, 2021, the film features all-new songs by Emmy®, GRAMMY® and Tony Award® winner Lin-Manuel Miranda (“Hamilton,” “Moana”) and is directed by Byron Howard (“Zootopia,” “Tangled”) and Jared Bush (co-director “Zootopia”), co-directed by Charise Castro Smith (writer “The Death of Eva Sofia Valdez”), and produced by Clark Spencer and Yvett Merino; Bush and Castro Smith are screenwriters on the film.</p>
	
<audio controls>
	<source src="song.mp3" type"audio/mpeg">
	</audio>

	</container>
	
<footer>
<p>© 2024, Karen Sanjuan. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.	</p>
</footer>
</wrapper>
</body>
</html>
