<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Birthday Party</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
<style>
	body{
		margin:0;
		font-family: "Playwrite DE Grund", cursive;
		background-image: url("field.jpg");
		background-size:cover;
		color:white;
		font-size:150%;
		background-repeat: no-repeat;
		background-position: center middle;
		text-shadow: 0 0 8px black;
	}
	wrapper,footer{
		width:1000px;
		display:block;
		margin:10px auto;
		padding: 20px;
		text-align:	center;
	}
	footer{
		font-size:12px;
		position:center;
		bottom: auto;
		
	}
	.seven{
		font-size: 60px;
	}
	h1,h2,h3,h4,h5,h6{
		margin:0;
	}
	</style>
</head>
<body>
<wrapper>
<h1>Shhhh...It's a Surprise</h1>
<h2>Mathew Vivas</h2>
<h3> is turning</h3>
<h3 class="seven">7th</h3>
<h4> July 25th, 2024</h4>
<h4>Time: 4 p.m</h4>
<h5>Location: Homestead air reserve park</h5>
<h6> Please bring your favorite soccer player jersey.</h6>
<p>RSVP at 786-123-4567</p>
	</wrapper>
	<footer> <p>© Karen Sanjuan, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>
</html>
